{% from "../icon/icon.nunj" import icon %}

{% macro basketItem(props) %}
    <div class="basket-item">
        <div class="basket-item__card">
            <div class="basket-item__image {{ props.image }}" ></div>
            <div class="basket-item__info">
                <div class="basket-item__title">{{ props.title }}</div>
                <div class="basket-item__details">
                    <div class="basket-item__controls">
                        <div class='basket-item__quantity-button basket-item__quantity-button--decrease'>–</div>
                        <span class="basket-item__quantity">{{ props.quantity }}</span>
                        <div class='basket-item__quantity-button basket-item__quantity-button--increase'>+</div>
                    </div>
                    <div class="basket-item__price">$ <span class="basket-item__price-numeric">{{ props.price }}</span></div>
                </div>
            </div>
        </div>
        {{ icon({
				iconName: 'close',
				className: 'basket-item__quantity-button--delete'
		}) }}
    </div>
{% endmacro %}