{% from "../components/menu/menu.nunj" import menu %}
{% from "../components/icon/icon.nunj" import icon %}

<div class="header">
	<div class="header__container header__logo">
		{{ icon({
				iconName: 'logo',
				className: 'header__icon'
			}) }}
		<span class="header__logo-text">.shop</span>
	</div>
	{{ menu() }}
	<div class="header__container header__cart">
		{{ icon({
				iconName: 'search',
				className: 'header__icon'
			}) }}
		<div class="header__cart-icon">
			{{ icon({
				iconName: 'cart',
				className: 'header__icon'
			}) }}
			<div class="header__shop-counter">2</div>
		</div>
		{{ icon({
				iconName: 'burger',
				className: 'header__icon header__icon-menu'
			}) }}
	</div>
</div>