{% extends "../templates/base.nunj" %}

{% from "../includes/components/button/button.nunj" import button %}
{% from "../includes/components/icon/icon.nunj" import icon %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<div class="page-wrapper">

		{% include '../includes/main/main.nunj' %}
		{% include '../includes/sidebar/sidebar.nunj' %}
	</div>

{% endblock %}